@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap&family=Lexend+Zetta&display=swap&family=Squada+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    background-image: linear-gradient(45deg, #df5a9c, #64c6e3);
    background-repeat: no-repeat;
}


/*------------------------------------------------------------LOGO STYLING*/

.logo {
    position: relative;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
    overflow: hidden;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.logo img {
    max-width: 100%;
}

.logo2 {
    position: relative;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2rem;
}

.logo2 img {
    max-width: 100%;
}

/*------------------------------------------------------TIMER & RESET BTN STYLING*/
.reset-timer-container, .reset-btn-box, .reset-btn {
    font-family: Righteous, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: #032749;
    padding-bottom: 0.7rem; 
}

.reset-btn {
    font-size: 20px;
    background-color: #99CC33;
    border: #032749 solid 2px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    margin-top: 1rem;
}

/*--------------------------------------------------------CARD STYLING*/
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card.show-card .card-back {
    transform: rotateY(-180deg);
}

.card.show-card .card-front {
    transform: rotateY(0);
}

.card {
    background-color: #032749;
    height: 130px;
    width: 100px;
    margin: 10px;
    position: relative;
    border-radius: 20px;
}

.card-front {
    transform: rotateX(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    backface-visibility: hidden;
    
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
}